# AI量化系统环境变量配置模板
# 复制此文件为 .env 并修改相应配置

# 应用基础配置
PROJECT_NAME=AI量化系统
PROJECT_VERSION=1.0.0
DEBUG=true
LOG_LEVEL=INFO
HOST=0.0.0.0
PORT=8000

# 安全配置
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=ai_quant_user
DB_PASSWORD=ai_quant_password
DB_NAME=ai_quant_db
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_ECHO=false

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# 数据存储配置
DATA_STORAGE_PATH=data
PARQUET_STORAGE_PATH=data/parquet
LOG_STORAGE_PATH=logs

# 外部数据源配置
AKSHARE_ENABLED=true
AKSHARE_TIMEOUT=30
EASTMONEY_ENABLED=false
EASTMONEY_TIMEOUT=30

# API配置
API_RATE_LIMIT=100
REQUEST_TIMEOUT=30
MAX_REQUEST_SIZE=10485760

# 缓存配置
CACHE_TTL=300
CACHE_PREFIX=ai_quant

# 监控配置
ENABLE_METRICS=true
METRICS_PATH=/metrics
HEALTH_CHECK_PATH=/health

# Docker环境变量
POSTGRES_DB=ai_quant_db
POSTGRES_USER=ai_quant_user
POSTGRES_PASSWORD=ai_quant_password

# 开发环境配置
RELOAD=true
WORKERS=1
MAX_CONCURRENT_SYNC_TASKS=3
